# ConsoleAsync

./: ProConsoleDemo.sln
ControlMain/: ControlMain.csproj
DataBaseList/: DataBaseList.csproj
Database1/: Database1.sqlproj
EasyCaching_Redis/: EasyCachingServiceCollectionExtensions.cs  EasyCaching_Redis.csproj  Program.cs  Startup.cs
EasyCaching_Redis/Controllers/: HomeController.cs  ValuesController.cs
EasyCaching_Redis/Properties/: launchSettings.json
MSMQClient/: Program.cs
MSMQServer/: MSMQServer.csproj  Program.cs
NetStandard_Helper/: DateTimeData.cs  NetStandard_Helper.csproj  life_cycle.cs
ProConsoleDemo/: Helper.cs  Program.cs  Record.txt
ProMvc01/: AppSetting.cs  IWelcomeServices.cs  ProMvc01.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ProMvc01/Controllers/: HomeController.cs  HomeController1.cs
ProMvc01/Properties/: launchSettings.json
ProMvc01/Views/Home/: Index.cshtml
ProMvc02/: ProMvc02.csproj  Program.cs  Startup.cs
ProMvc02/Controllers/: ValuesController.cs
ProMvc02/Properties/: launchSettings.json
ProMvc03/: ProMvc03.csproj  Program.cs  Startup.cs
ProMvc03/Controllers/: HomeController.cs
ProMvc03/DapperHelpers/: B2BOrder.cs  DapperCommand.cs  DapperHelper.cs  DapperHelperBase.cs  DbContext.cs
ProMvc03/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProMvc03/Pages/Shared/: _Layout.cshtml
ProMvc03/Properties/: launchSettings.json
ProMvc04/: ProMvc04.csproj  Program.cs  Startup.cs
ProMvc04/Controllers/: HomeController.cs
ProMvc04/Models/: ErrorViewModel.cs
ProMvc04/Properties/: launchSettings.json
ProMvc04/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ProMvc04/Views/: _ViewImports.cshtml
ProMvc04/Views/Home/: Index.cshtml
ProMvc04/Views/Shared/: _Layout.cshtml
ProMvc05/: ProMvc05.csproj  Program.cs  Startup.cs
ProMvc05/MQ/: LogicAppService.cs
ProMvc05/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ProMvc05/Properties/: launchSettings.json
