<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Messaging">
      <HintPath>..\..\..\EFtools\System.Messaging\System.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LearningHardMSMQ\" />
  </ItemGroup>

</Project>
